NEXT_PUBLIC_SUPABASE_URL=https://joglidohucizqkcecewm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2xpZG9odWNpenFrY2VjZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDU2MzYsImV4cCI6MjA4MTI4MTYzNn0.GODT2CarrQ7R86vew5kPKb6kveAeOkSHBnBJF18Miy4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ2xpZG9odWNpenFrY2VjZXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTcwNTYzNiwiZXhwIjoyMDgxMjgxNjM2fQ.en8fsfXd1y96e2T3XBaN5Zf7Jm0oeTrmkjIZipOaRFM
RESEND_API_KEY=re_Q45MfVGU_2wBryNvy1okNxf5WMuiyJjEK

# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ynetdbe
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_py9thzs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=n2T0NPcbPQpLurWwH
